<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Flexbox</title>
</head>
<body>

    <section class="navbar">
        <div class="container">
            <div class="logo">Flexbox</div>
            <ul class="nav">
                <li><a href="#">Home</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">About</a></li>
            </ul>
        </div>
    </section>

    <section class="header">
        <div class="container">
            <div>
                <h2>Flexbox Tutorial</h2>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse perspiciatis nemo obcaecati dolore molestias sed numquam praesentium provident, quae recusandae tempore architecto asperiores vitae quaerat perferendis? Eveniet commodi dicta, consequuntur officiis culpa amet rerum voluptatum quia eligendi, fuga, soluta suscipit?
                </p>
            </div>
            <img src="img/undraw_appreciation.svg">
        </div>
    </section>

    <section class="boxes">
        <div class="container">
            <div class="box">
                <h2>Alignment</h2>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus, nisi dolor? Quisquam sed sint doloribus possimus provident nulla ex volupt
                </p>
            </div>
            <div class="box">
                <h2>Javascript</h2>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus, nisi dolor? Quisquam sed sint doloribus possimus provident nulla ex volupt
                </p>
            </div>
            <div class="box">
                <h2>bootstrap</h2>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus, nisi dolor? Quisquam sed sint doloribus possimus provident nulla ex volupt
                </p>
            </div>
        </div>
    </section>

</body>
</html>